# AWS Load Balancer Controller configuration
awsLoadBalancerController:
  enabled: true
  autoDiscoverAwsRegion: true
  autoDiscoverAwsVpcID: true
  clusterName: name of the clusterName
  region: <region>
  vpcId: <your-vpc-id>
  serviceAccount:
        create: true
        name: aws-load-balancer-controller



# Kube Prometheus Stack configuration
kubePrometheusStack:
  enabled: true